# JFS

./: .gitignore  .htaccess  pom.xml
JFSData/: pom.xml
JFSData/src/main/java/jfs/data/connections/: DataClient.java
JFSData/src/main/java/jfs/data/dataobjects/: CompanyProfileDO.java  DataObject.java  JobOfferDO.java  JobOfferMetricsDO.java  LocationDO.java  StudentProfileDO.java  StudentSubscriptionsDO.java  UserCredentialDO.java  UserDO.java
JFSData/src/main/java/jfs/data/dataobjects/enums/: JobType.java  UserType.java
JFSData/src/main/java/jfs/data/dataobjects/helpers/: GeoJSONPoint.java  Location.java  Pair.java
JFSData/src/main/java/jfs/data/serializers/: Serializer.java  SerializerGson.java
JFSData/src/main/java/jfs/data/stores/: DataStore.java  JobOfferMetricsStore.java  JobOfferStore.java  StudentProfileStore.java  StudentSubscriptionsStore.java  UserStore.java
JFSData/src/test/java/jfs/data/connections/: DataClientTest.java
JFSData/src/test/java/jfs/data/stores/: DataStoreTest.java
JFSDataGenerator/: pom.xml
JFSDataGenerator/src/main/java/jfs/datagenerator/: CreateGitHubCSVOffers.java  Start.java  UploadGitHubOffers.java
JFSDataGenerator/src/main/java/jfs/datagenerator/connections/: GitHubConnection.java
JFSDataGenerator/src/main/java/jfs/datagenerator/gui/: GitHubDirectoryChooser.java
JFSDataGenerator/src/main/java/jfs/datagenerator/transferobjects/: GitHubJobDTO.java
JFSGui/: pom.xml
JFSGui/src/main/webapp/: index.html
JFSGui/src/main/webapp/app/: app.js  app_test.js  home.html
JFSGui/src/main/webapp/app/administration/job/list/: administration-job-list.css  administration-job-list.html  administration-job-list.js  administration-job-list_test.js
JFSGui/src/main/webapp/app/administration/members/list/: administration-members-list.html  administration-members-list.js
JFSGui/src/main/webapp/app/administration/user/list/: administration-user-list.css  administration-user-list.html  administration-user-list.js  administration-user-list_test.js
JFSGui/src/main/webapp/app/authentication/login/: authentication-login.html  authentication-login.js  authentication-login_test.js
JFSGui/src/main/webapp/app/authentication/logout/: authentication-logout.html  authentication-logout.js  authentication-logout_test.js
JFSGui/src/main/webapp/app/authentication/register/: authentication-register-organization.html  authentication-register-organization.js  authentication-register.html  authentication-register.js  authentication-register_test.js
JFSGui/src/main/webapp/app/company/: Company_profile.js  company_profile.html
JFSGui/src/main/webapp/app/company/deleteJob/: company_delete_job.html  company_delete_job.js
JFSGui/src/main/webapp/app/company/deletejob/: company_delete_job.html
JFSGui/src/main/webapp/app/company/jobmetrics/: company-jobmetrics.css  company-jobmetrics.html  company-jobmetrics.js
JFSGui/src/main/webapp/app/directive/navigation/: directive-navigation.html  directive-navigation.js
JFSGui/src/main/webapp/app/job/create/: job-create.css  job-create.html  job-create.js  job-create_test.js
JFSGui/src/main/webapp/app/job/createmulti/: job-createmulti.css  job-createmulti.html  job-createmulti.js
JFSGui/src/main/webapp/app/job/list/: job-list.css  job-list.html  job-list.js  job-list_test.js
JFSGui/src/main/webapp/app/job/profile/: job-profile.css  job-profile.html  job-profile.js  job-profile_test.js
JFSGui/src/main/webapp/app/modules/joboffer/details/: joboffer-details-service.js  joboffer-details.html  joboffer-details.js
JFSGui/src/main/webapp/app/modules/joboffer/list/: joboffer-list-service.js  joboffer-list.html  joboffer-list.js
JFSGui/src/main/webapp/app/modules/joboffer/list/create/: joboffer-create.css  joboffer-create.html  joboffer-create.js
JFSGui/src/main/webapp/app/sample/: sample.html  sample.js  sample_test.js
JFSGui/src/main/webapp/app/services/: authentication.service.js  geo.service.js  job.service.js  user.service.js  user.service.local-storage.js
JFSGui/src/main/webapp/app/student/landing/: popup.html  student-landing.html  student-landing.js
JFSGui/src/main/webapp/app/student/notification/: add-notification.html  add-notification.js  movies.json  style.css
JFSGui/src/main/webapp/css/: app.css
JFSGui/src/main/webapp/data/: job-profile.json  jobofferDetails.json  joboffers.json
JFSGui/src/main/webapp/karma/: karma.conf.js
JFSGui/src/main/webapp/swagger/: index.html
JFSGui/web/WEB-INF/: web.xml
JFSService/: pom.xml
JFSService/src/main/java/jfs/service/: Start.java
JFSService/src/main/java/jfs/service/events/: JobEventHandler.java
JFSService/src/main/java/jfs/service/events/jobevents/: JobApplyEvent.java  JobDetailViewEvent.java  JobListViewEvent.java
JFSService/src/main/java/jfs/service/events/jobevents/annotations/: JobApply.java  JobDetailView.java  JobListView.java
JFSService/src/main/java/jfs/service/services/: DataService.java  JFSService.java  JobOfferService.java  JobOfferWebService.java  MetricsService.java  SessionService.java  StudentProfileService.java  StudentProfileWebService.java  StudentSubscriptionsService.java  StudentSubscriptionsWebService.java  SwaggerServlet.java  UserService.java  UserWebService.java
JFSService/src/main/java/jfs/service/servlets/: SwaggerServlet.java
JFSService/src/main/java/jfs/service/sessions/: Session.java
JFSService/src/main/java/jfs/service/transferobjects/: AuthenticationDTO.java  CreateJobOfferDTO.java  CreateJobOffersDTO.java  JobOfferDTO.java  JobOfferListDTO.java  LoginDTO.java  LoginResultDTO.java  RegisterDTO.java  SearchDTO.java
JFSService/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
JFSTransferData/: pom.xml
JFSTransferData/src/main/java/jfs/transferdata/transferobjects/: ActionResultDTO.java  AuthenticationDTO.java  CreateJobOfferDTO.java  CreateJobOffersDTO.java  CreateStudentProfileDTO.java  GetMetricsDTO.java  JobOfferDTO.java  JobOfferDeleteDTO.java  JobOfferListDTO.java  JobOfferMetricsDTO.java  LocationDTO.java  LoginResultDTO.java  RegisterAdminDTO.java  RegisterDTO.java  SearchDTO.java  (+3 more)
(+3 files in other folders)
